VITE_APP_TITLE=Gema Hati Kudus
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_API_BASE_URL=https://nodejs-production-0c33.up.railway.app
VITE_SUPPORTED_LANGUAGES=id,en
VITE_REFRESH_TOKEN_EXPIRES_IN=604800
VITE_GOOGLE_REDIRECT_URI=https://ghk-tess.vercel.app/oauth2callback
VITE_API_URL=https://nodejs-production-0c33.up.railway.app
VITE_API_TIMEOUT=15000
