# API URLs - Use empty values for Netlify proxy
VITE_APP_TITLE=Gema Hati Kudus
VITE_GOOGLE_CLIENT_ID=39659027778-ei35k05q2tav3c0kepo5q9f3alhtti46.apps.googleusercontent.com
VITE_API_BASE_URL=
VITE_API_URL=
VITE_SUPPORTED_LANGUAGES=id,en
VITE_REFRESH_TOKEN_EXPIRES_IN=604800
VITE_GOOGLE_REDIRECT_URI=https://majestic-frangipane-c19458.netlify.app/oauth2callback
VITE_API_TIMEOUT=15000
VITE_FRONTEND_URL=https://majestic-frangipane-c19458.netlify.app
