VITE_APP_TITLE=Gema Hati Kudus
VITE_GOOGLE_CLIENT_ID=39659027778-ei35k05q2tav3c0kepo5q9f3alhtti46.apps.googleusercontent.com
# Use direct Railway URL for Vercel deployment
VITE_API_BASE_URL=https://nodejs-production-0c33.up.railway.app
VITE_SUPPORTED_LANGUAGES=id,en
VITE_REFRESH_TOKEN_EXPIRES_IN=604800
VITE_GOOGLE_REDIRECT_URI=https://vite-react-liart-seven-67.vercel.app/oauth2callback
# Use direct Railway URL for Vercel deployment
VITE_API_URL=https://nodejs-production-0c33.up.railway.app
VITE_API_TIMEOUT=15000
VITE_FRONTEND_URL=https://vite-react-liart-seven-67.vercel.app
